# Veusz saved document (version 1.24)
# Saved at 2017-06-02T06:07:33.611139

AddImportPath(u'/Users/philipperemy/PycharmProjects/grid-lstm-tensorflow/assets')
ImportFileCSV(u'../../../Desktop/grid_lstm_results.csv', delimiter=' ', linked=True, skipwhitespace=True)
Add('page', name='page1', autoadd=False)
To('page1')
Set('width', '21.738cm')
Set('height', '21.914cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', u'Gradient Steps')
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Cross Entropy (Loss)')
Set('max', 3.0)
Set('log', False)
Set('mode', u'numeric')
Set('datascale', 1.0)
Set('direction', 'vertical')
Set('upperPosition', 1.0)
Set('MajorTicks/number', 6)
Set('MinorTicks/length', u'5pt')
Set('MinorTicks/number', 20)
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'0pt')
Set('xData', u'grad_steps')
Set('yData', u'train_loss_grid')
Set('key', u'GRID LSTM Loss (2 layers)')
Set('PlotLine/color', u'blue')
Set('PlotLine/width', u'0.5pt')
Set('PlotLine/style', u'dotted-fine')
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'0pt')
Set('color', u'red')
Set('xData', u'grad_steps')
Set('yData', u'train_loss_lstm')
Set('key', u'LSTM Loss (2 layers)')
Set('labels', u'')
Set('PlotLine/width', u'0.25pt')
Set('PlotLine/style', u'dash-dot-fine')
Set('PlotLine/transparency', 1)
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'manual')
Set('vertPosn', 'manual')
Set('horzManual', 0.4669334449238009)
Set('vertManual', 0.3746583312507809)
To('..')
To('..')
To('..')
